{
    "auth": {
        "client_id": "tU0fP5s6U9cR3Q",
        "client_secret": "yM40wbYvXcaZt9lVRZbJfqUU4vs",
        "user_agent": "read-only NDEWS scraper"
    },
    "subreddits": [
        "Opiates",
        "researchchemicals"
    ]
}